<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ud.2 - Relacion de ejercicios 5</title>
    <link rel="stylesheet" href="estilo-ahoracado.css">
  </head>
  <body>
      <div class="main-container">
       
        <h1 class="titulo">Jugando el 🥳 ahorcado</h1>
        <h1 id="msg-final"></h1>
        <h3 id="acierto"></h3>
        <br>
        <div class="flex-row no-wrap">
          <h2 class="palabra" id="palabra"></h2>
          <picture>
            <img src="img/ahorcado_6.png" alt="" id="image6">
            <img src="img/ahorcado_5.png" alt="" id="image5">
            <img src="img/ahorcado_4.png" alt="" id="image4">
            <img src="img/ahorcado_3.png" alt="" id="image3">
            <img src="img/ahorcado_2.png" alt="" id="image2">
            <img src="img/ahorcado_1.png" alt="" id="image1">
            <img src="img/ahorcado_0.png" alt="" id="image0">
          </picture>
        </div>
        <div class="flex-row" id="turnos">
          <div class="col">
            <h3>Intentos restantes: <span id="intentos">6</span></h3>
          </div>
         
          <div class="col">
            <br>
            <button onclick="inicio()" id="reset">Elegir otra 🧐 palabra</button>
            <button onclick="pista()" id="pista">Dame una pista😰!</button>
            <span id="hueco-pista"></span>
            <span id="salud"> Estado de Vida 😁</span>
          </div>
          </div>
        
        <div class="flex-row">
          <div class="col">
            <div class="flex-row" id="abcdario">
            </div>
          </div>
          <div class="col"></div>
        </div>

      </div>
    <script src="ahorcado.js"></script>
    <footer>
      <div class="footer" 
      style="
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align-last: center; 
      background-color: rgb(0, 0, 0); 
      color: rgb(255, 255, 255);
      padding: 2rem 2rem;">
        <span  >Desarrollado por: <strong>Pedro Benito J</strong></span>
      </div>
    </footer>
  </body>
</html>